{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefultConnections": "Server=.;Database=Talabat.Rev;Trusted_Connection=True;",
    "Redis": "localhost",
    "Identity": "Server=.;Database=Talabat.Rev.Identity;Trusted_Connection=True;"
  },

  "Jwt": {
    "SecurityKey": "your-256-bit-secretStroNGKAutHENTICATIONKEy",
    "Audience": "TokenForAppUser",
    "Issuer": "https://localhost:7130",
    "Expire": 10
  },

  "ApplicationSettings": {
    "BaseURL": "https://localhost:7214"
  },
  

  "Stripe": {
    "Publishablekey": "pk_test_51PjlXFP6EerStGb9vI1HBvDdMPh9C8Bj4UBwicgtte1SEzQN5dlgkUhxSbq6kFWLYwWytkgGklTuOPvS1HRhjdu600FvizJO2s",
    "Secretkey": "sk_test_51PjlXFP6EerStGb9ij5JI2fEYtk4hUZdE0FjAtGP4wGJgLbpUGjG1TjLtMCJ8YdQ3yqrlhx6YeVfFRpYR7cPnGLE00lrZyothM"
  }
}
